* {
    box-sizing: border-box;
    border: 1px solid red;
    margin: 0;
}
iconify-icon {
    display: inline-block;
    width: 1em;
    height: 1em;
    margin: 0;
    padding: 0;
   }
html, body {
    height: 100%;
}

body {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 4fr;
    overflow: scroll;
}

.sidebard {
    height: 100%;
    background-color: blue;
    grid-row: 1 / 3;
    display: grid;
    grid-template-rows: 14% 43% 33%;
    /* gap: 19px; */
}
header {
    width: 100%;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 2fr 1fr;
}
.search-bar {
    display: grid;
    grid-template-columns: 70px auto 10% 20%;
    align-items: center;
    gap: 1em;
}
.user-image {
    width: 37px;
    height: 37px;
    border-radius: 50%;
}
input {
    display: inline-block;
    width: calc(100% - 5em);
    height: 2.2em;
    margin-top: 7px;
    border-radius: 50px;
}

.logo-search-bar {
    justify-self: end;
}
.logo-notif {
    justify-self: center;
    margin-left: 2em;
}
.user-logo {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 0.5em;
    margin-right: 2em;
}
.user-info {
    display: grid;
    grid-template-columns: 70px auto;
    gap: 15px;
    margin-left: 30px ;

}
.user-name-1 {
    align-self: center;
    font-weight: 700;
    font-size: 1.em;
}
.user-image2 {
    width: 50px;
    border-radius: 50%;
    justify-self: end;
    align-self: center;
}
.user-name-2 {
    justify-self: start;
    align-self: center;
    font-weight: 700;

} 
.user-name-2::before {
    font-weight: lighter;
    font-size: small;
    display: block;
    content: "there, here";
}
.button {
    display: grid;
    justify-content: center;
    align-content: center;
    grid-auto-flow: column;
    gap: 3em;
}
button {
    padding: 5px 30px 5px 30px;
    border-radius: 50px;
    height: 100%;
    font-weight: 700;
    background-color: blue;
}

.main-content {
   background-color: brown;
   display: grid;
   grid-template-columns: 5fr 1fr;
}

.project-container {
    display: grid;
    /* grid-row: 1 / 3;
    grid-column: 1 / 2; */
    grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
    padding: 1% 2% 3% 3%; 
}

.name-project {
    display: grid;
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    grid-template-rows: 40px auto;
}
.name-project::before {
    content: "Your Project";
    margin-left: 3%;
    align-self: end;
    font-weight: 700;
    font-size: 1.3em;
}

.project {
    /* padding: 5%; */
    background-color: whiteSmoke;
    border-radius: 25px;
    display: grid;
    grid-template-columns: 10px auto;
    overflow: clip;
}

.project::before {
    content: "";
    background-color: orangered;
    /* border-top-left-radius: 100% ;
    border-bottom-left-radius: 100% ; */
    grid-column: 1 / 2;
}
.project h3 {
    margin: 0%;
    padding: 0;
    border: 0;
    font-size: 1.1em;
    font-family: "Playwrite AU SA", serif;
}

.project p {
    margin: 0;
    padding: 0;
    font-family: "Mulish", serif;
}


.content2 {
    padding: 3% 5% 5% 5%;
    display: grid;
}

.logo-project {
    justify-self: end;
    margin-top: 0.5em;
    margin-right: 1em;
    display: grid;
    grid-auto-flow: column;
    gap: 1em;
}

.ann-container {
    display: grid;
}

.trending {
    grid-column: 2 / 3;

}

.dashboard {
    font-size: 1.8rem;
    font-weight: 700;
    display: grid;
    grid-template-columns: 25% 75%;
    padding: 5px 2rem 15px 10px;
}
.dashboard > div {
    justify-self: start;
    align-self: center;
    font-size: 1em;
}
.dashboard > svg {
    justify-self: center;
    align-self: center;
}
.sidebard-list-1, .sidebard-list-2 {
    list-style: none;
    display: grid;
    margin: 0 0 0 15px;
    padding: 0%;
    gap: 13px;
}
.sidebard-list-1  div, .sidebard-list-2 div {
    font-size: 1.1rem;
    font-weight: 600;
    align-self: center;
}
.sidebard-list-1 li, .sidebard-list-2 li {
    display: grid;
    grid-template-columns: 1fr 3fr;
    height: 33px;
} 
.sidebard-list-1 iconify-icon {
    justify-self: start;
    align-self: start;

}

.search-bar {
    grid-column: 1 / 3;
}
